[uwsgi]
master    = true
vacuum    = true
processes = 10
socket    = /tmp/uwsgi.sock
uid       = www
gid       = www
home      = /usr/local/etc/virtualenv/
chdir     = /var/www/api/
wsgi-file = app.py
callable  = api
