# HTTP content type.
map $content_type $input_type {
    application/json                    "json";
    application/x-www-form-urlencoded   "form";
    default                             "json";
}

# HTTP accept header.
map $http_accept $output_format {
    default             "json";
    application/json    "json";
    text/csv            "csv";
}
