# The default error messages. Further ones can be added.
error_page  204 @204_json;
error_page  404 @404_json;
error_page  418 @418_json;
error_page  500 @500_json;

location @204_json {
    default_type application/json;
    return 204 '{ "code: 204, error": "No content." }';
}

location @404_json {
    default_type application/json;
    return 404 '{ "code: 404, error": "Not found." }';
}

location @405_json {
    default_type application/json;
    return 404 '{ "code: 405, error": "Not allowed." }';
}

location @418_json {
    default_type application/json;
    return 418 '{ "code: 418, error": "I\'m a teapot." }';
}

location @500_json {
    default_type application/json;
    return 500 '{ "code 500, error": "Internal server error." }';
}
